{
  "name": "bookmarks-app",
  "version": "1.1.59",
  "description": "Web based bookmark tool that is available everywhere. ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cleancss": "cleancss -o public/dist/assets/css/styles.min.css public/assets/css/working/*.css",
    "minifyJS": "uglifyjs public/assets/js/functions.js --compress --mangle --warn --output public/dist/assets/js/functions.min.js",
    "version:bump": "npm version patch --no-git-tag-version --silent",
    "version:addCSS": "echo \"/* v - $(npm run version:extract --silent)\n * © Miles Nature \n * Build time: $(date '+%m-%d-%Y %H:%M:%S')\n */\n$(cat public/dist/assets/css/styles.min.css)\" > public/dist/assets/css/styles.min.css",
    "version:addJS": "echo \"/* v - $(npm run version:extract --silent)\n * © Miles Nature \n * Build time: $(date '+%m-%d-%Y %H:%M:%S')\n */\n$(cat public/dist/assets/js/functions.min.js)\" > public/dist/assets/js/functions.min.js",
    "version:extract": "cat package.json | grep version | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]'",
    "production": "npm run version:bump --silent && rm -f public/dist/assets/css/styles.min.css && npm run cleancss && npm run version:addCSS --silent && rm -f public/dist/assets/js/functions.min.js && npm run minifyJS --silent && npm run version:addJS --silent"
  },
  "author": "Miles Nature",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.9.14",
    "nocache": "^2.1.0",
    "session-file-store": "^1.4.0",
    "uglify-es": "^3.3.9",
    "uuid": "^8.1.0",
    "clean-css-cli": "^4.3.0"
  },
  "devDependencies": {
    "clean-css": "^4.2.3"
  }
}
